{
  "name": "berryimu",
  "version": "1.0.0",
  "description": "berryimu javascript gyro lib",
  "main": "dist/index.js",
  "typings": "dist/index",
  "scripts": {
    "start": "npm run build:live",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./src/index.ts",
    "compile": "tsc src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/dronejs/berryimu.git"
  },
  "author": "Bartosz Jakubowiak",
  "license": "MIT",
  "homepage": "https://bitbucket.org/dronejs/berryimu#readme",
  "devDependencies": {
    "@types/node": "^7.0.12",
    "nodemon": "^1.11.0",
    "ts-node": "^3.0.2",
    "typescript": "^2.2.2"
  },
  "dependencies": {
    "@types/i2c-bus": "^1.0.9",
    "@types/socket.io": "^1.4.29",
    "@types/express": "^4.0.35",
    "express": "^4.15.2",
    "i2c-bus": "^1.2.2",
    "socket.io": "^1.7.3"
  }
}
